<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Morrisons - April Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style>
        strong,
        b {
            font-weight: bold !important;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            min-height: 1000px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /****** END BUG FIXES ********/

        body {
            color: #333333;
        }

        img {
            display: block;
            border: none;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .hilite {
            color: #ec008c !important;
        }

        /****** LINKS ********/

        .appleLinks a {
            color: #000001 !important;
            text-decoration: none;
        }

        .appleLinksPurple a {
            color: #401663 !important;
            text-decoration: none;
        }

        .appleLinksFooter a {
            color: #401663 !important;
            text-decoration: #000001;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #000001 !important;
            pointer-events: auto;
            cursor: default;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /****** MEDIA QUERIES ********/

        /* animation */

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
            }
            .carousel {
                display: block !important;
                max-height: none !important;
                position: relative;
            }
            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block;
            }
            #MessageViewBody .carousel,
            body.MsgBody .carousel {
                display: none !important;
            }
    
            .carousel article {
                display: block!important;
                width: 100% !important;
                height: 222px !important;
            }
            .carousel.responsive {
                width: 100% !important;
            }
            .carousel.responsive .car-cont {
                width: 100% !important;
                height: 222px !important;
            }

            .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 6s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                -webkit-animation-delay: 0s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: 2s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: 4s;
            }

          

            @-webkit-keyframes hero-anim {
                /* start fade in */
                0% {
                    z-index: 2;
                }
                /* end fade in */
             
                33% {
                    z-index: 2;
                }
                /* lower z-index - allow next image to fade in */
                50% {
                    z-index: 1;
                }

                100% {
                    z-index: 1;
                }
            }
        }

        @media only screen and (max-width: 639px) {
            .mobileOn {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                max-height: inherit !important;
            }

            .hide {
                display: none !important;
            }

            .table {
                width: 320px !important;
            }
            .font_mob {
                font-size: 13px !important;
            }

            .width_300p{
                width: 300px !important;
            }
            

            .width_280p{
                width: 280px !important;
            }

            .width_140p{
                width: 140px !important;
            }

            .width_full {
                width: 100% !important;
            }

            .width_90 {
                width: 90% !important;
            }

            .width_85 {
                width: 85% !important;
            }

            .width_80 {
                width: 80% !important;
            }


            .width_60 {
                width: 60% !important;
            }        

          
            .width_50 {
                width: 50% !important;
            }


            .width_40 {
                width: 40% !important;
            }

            .stack_block {
                display: block !important;
            }

            .img_mob {
                width: 100% !important;
                display: block;
                height: auto !important;
            }

            .center_mob {
                margin: 0 auto !important;
            }

            .center_text {
                text-align: center !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .ptb15 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }
            .h150{
                height: 136px !important;
            }
            .w240{
                width: 240px !important;
                padding-right: 15px ; 
            }
            a{
                word-break: break-all !important;
            }
            .font12{
                font-size: 12px !important;
            }
            .h23{
                height: 23px !important;
            }
        }

        @media screen and (min-width: 441px) {
            .outer {
              width: 600px !important;
              max-width: 600px;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 1200px) {
          .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
          }
          .wk-mobhide {
            display:none !important;
          }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
          .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
          }
          .wk-mobhide {
            display:none !important;
          }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
          .wrapper {min-width: 375px !important;}
        }
    </style>
    <style type="text/css">/*progressive-enhancements*/
        .cta {
        box-shadow: 0 6px 6px -5px rgba(0,0,0,0.2); 
        } 
        .cta:hover { 
        transition: 0.5s;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2); 
        } 
        .cta, .cta a {
        border-radius:5px !important; 
        overflow: hidden;
        }  
        .box {
        box-shadow: 0 6px 10px -2px rgba(0,0,0,0.2); 
        border-radius: 8px !important;
        overflow: hidden;
        }
        .inset-shadow-top {
        box-shadow: inset 0 5px 0 -5px rgba(0,0,0,0.5);
        }
        .inset-shadow-bottom {
        box-shadow: inset 0 5px 0 -5px rgba(0,0,0,0.5);
        }
        @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) { 
        .vib { 
            display: none !important; 
        }
        }     
    </style>  

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#faf6e7;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
    <div align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#faf6e7">
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e6e5" class="table">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px 0">

                                <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                                  
                                    <tr>
                                        <td width="60%" class="width_full " align="left" valign="top" style="text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#333333;">
                                            Find your style from our great range of sunglasses
                                        </td>
                                        <td width="40%" align="right" class="hide" valign="top" style="text-align:right; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#333333;">
                                            <a href="#" target="_blank"
                                                style="color:#333333; text-decoration:underline;"><span
                                                    style="color:#333333; text-decoration:underline;">View
                                                    online</span></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
                        <tr>
                            <td align="center">
                                <table width="560" border="0" cellspacing="0" cellpadding="0" class="width_280p">
                                    <tr>
                                        <td colspan="2" width="170" align="right">
                                            <table border="0" cellpadding="0" cellspacing="0" width="171">
                                                <tr>
                                                    <td background="images/top-back.jpg" style="background-repeat:no-repeat; background-position:center top;background-color:#ffffff;" valign="top" width="171">
                                                        <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:129pt; height:22pt;background-repeat:no-repeat;">
                                                                <v:fill type="tile" src="images/top-back.jpg" color="#ffffff" />
                                                                <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="29">
                                                                                    <tr>
                                                                                        <td align="center" style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height: 20px; color:#ffffff; mso-line-height-rule:exactly;padding-top: 5px;" valign="top">April Newsletter</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                </v:textbox>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="110" align="left">
                                            <a href="http://" target="_blank">
                                                <img src="images/morrisons-logo.jpg" alt="Morrisons" width="110" style="display:block; height:auto;">
                                            </a>
                                        </td>
                                        <td width="170" align="right" valign="bottom" style="vertical-align:bottom;">
                                            <a href="http://" target="_blank">
                                                <img src="images/babyAndMore.jpg" class="width_140p" alt="Baby and More" width="160" style="display:block; height:auto;">
                                            </a>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>               
                    
                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#00aa80" class="table">
                        <tr>
                            <td align="center" width="25%" class="width_40" height="44">
                                <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-decoration:none; padding:14px 40px">
                                    Offers
                                </a>
                            </td>
                        
                            <td align="center" width="25%" class="width_60" >
                                <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-decoration:none; padding:14px 0">
                                    Morrisons <strong>More</strong> Card
                                </a>
                            </td>
                     
                            <td align="center" width="25%" class="hide" >
                                    <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-decoration:none; padding:14px 0px 14px 20px">
                                    Book a Delivery
                                </a>
                            </td>
                      
                            <td align="center" width="25%" class="hide" >
                                <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-decoration:none; padding:14px 20px 14px ">
                                    Find a Store
                                </a>
                            </td>
                        </tr>
                    </table>


                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
                        <tr>
                            <td align="center" valign="top" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="images/hero.jpg" width="600" class="img_mob" style="display:block; height:auto;" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ececec">
                                    <tr>
                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mobileOn">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/hero-mob.jpg" alt="Ideas for happy little bunnies" width="320" style="display: block; height:auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="540" border="0" cellspacing="0" cellpadding="0" class="width_280p">
                                    <tr>
                                        <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 20px; line-height: normal; color: #00aa80;vertical-align:top; font-weight: bold;" valign="top" class="center_text">
                                            Ideas for happy little bunnies
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 10px;" class="center_text">
                                            <strong>Hi &lt;Name&gt;, </strong>
                                            <br/>
                                            <br/>
                                            Easter is almost here and, come rain or shine, we've got loads of brilliant things to do, make and eat that the whole family are sure to love - from egg hunts and chocolate treats to slimy creations and unicorns.  
                                            <br/>
                                            <br/>
                                            See you soon, 
                                            <br/>
                                            <strong>Your Baby&More Team</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                   
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" class="hide" cellpadding="0" cellspacing="0" width="600" align="center">
                                    <tr>
                                        <td align="center" colspan="3"  valign="bottom" style="vertical-align:bottom">
                                            <img src="images/divider-1.jpg" alt="" class="width_full" width="600" style="display: block; height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" width="30" height="30" >
                                        </td>
                                        <td align="center" bgcolor="#00aa80" class="stack_block"  valign="middle" width="270" style="vertical-align:middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" valign="top" style="vertical-align:top">
                                                <tr>
                                                    <td align="left" colspan="2" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff;vertical-align:top;  font-weight: bold;" valign="top" >
                                                        Start an Easter egg hunt 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" class="font12" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; vertical-align: middle">
                                                        Head outside into the garden or local woods and start hiding eggs in all those nooks and crannies. Your little ones are sure to have fun – and make memories that last far longer than Easter.  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" >
                                                        <!--cta-button-->
                                                        <table class="cta" width="125" style="width: 125px;margin: 0 auto;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                                <td style="mso-padding-alt:8px;" align="center" bgcolor="#ffffff">
                                                                    <a role="button" href="" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:13px;color:#ed6e56;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:100px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--cta-button//end-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="300" align="center" >
                                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                                <img src="images/image-1.jpg"  width="300" style="display:block; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
                                    <tr>
                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mobileOn">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/basket-mob.jpg" width="320" style="display: block; height:auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="280" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00aa80" >
                                                <tr>
                                                    <td align="center" style="padding:20px 0">
                                                        <table width="90%" border="0" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td align="left" colspan="2" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff;vertical-align:top;  font-weight: bold;" valign="top" >
                                                                    Start an Easter egg hunt 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                
                                                                <td align="left" valign="middle" class="font12" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; vertical-align: middle">
                                                                    Head outside into the garden or local woods and start hiding eggs in all those nooks and crannies. Your little ones are sure to have fun – and make memories that last far longer than Easter.  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" >
                                                                    <!--cta-button-->
                                                                    <table class="cta" width="125" style="width: 125px;margin: 0 auto;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td style="mso-padding-alt:8px;" align="center" bgcolor="#ffffff">
                                                                                <a role="button" href="" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:13px;color:#ed6e56;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:100px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                                    Learn more
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--cta-button//end-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>

                        
                        <tr>
                            <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="540" border="0" cellspacing="0" cellpadding="0" class="width_280p" bgcolor="#faf6e7">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="500" class="width_full">
                                                <tr>
                                                    <td colspan="5" class="center_text" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;line-height:25px; mso-line-height-rule:exactly; color:#00aa80;padding: 20px 0; font-weight: bold;">
                                                        Chocolate treats for everyone
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" align="center" class="stack_block width_full">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://" target="_blank">
                                                                        <img src="images/egg.jpg" alt="Morrisons Chocolate Egg Hunt 340g &pound;4" srcset="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 2px;">
                                                                Morrisons Chocolate <br>Egg Hunt 340g
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; mso-line-height-rule:exactly; color:#00aa80;padding-top: 5px; font-weight: bold;">
                                                                &pound;4
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; mso-line-height-rule:exactly; color:#ed1414;padding-top: 5px; padding-bottom: 10px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" >
                                                                    <!--cta-button-->
                                                                    <table class="cta" width="125" style="width: 125px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td style="mso-padding-alt:8px;" align="center" bgcolor="#ec644a">
                                                                                <a role="button" href="" style="background-color:#ec644a;border-width:1px;border-style:solid;border-color:#ec644a;mso-border-alt:8px solid #ec644a;font-size:13px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:100px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                                    Find out more
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--cta-button//end-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="10" align="center" class="stack_block width_full">
                                                    </td>
                                                    <td width="160" align="center" class="stack_block width_full">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://" target="_blank">
                                                                        <img src="images/bunny.jpg" alt="Morrisons Milk Chocolate Sitting Bunny 100g - &pound;1" srcset="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 2px;">
                                                                    Morrisons Milk Chocolate<br>Sitting Bunny 100g 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; mso-line-height-rule:exactly; color:#00aa80;padding-top: 5px; font-weight: bold;">
                                                                &pound;1
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; mso-line-height-rule:exactly; color:#ed1414;padding-top: 5px; padding-bottom: 10px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" >
                                                                    <!--cta-button-->
                                                                    <table class="cta" width="125" style="width: 125px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td style="mso-padding-alt:8px;" align="center" bgcolor="#ec644a">
                                                                                <a role="button" href="" style="background-color:#ec644a;border-width:1px;border-style:solid;border-color:#ec644a;mso-border-alt:8px solid #ec644a;font-size:13px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:100px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                                    Find out more
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--cta-button//end-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="10" align="center" class="stack_block width_full">
                                                    </td>
                                                    <td width="160" align="center" class="stack_block width_full">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://" target="_blank">
                                                                        <img src="images/peppa.jpg" alt="Morrisons Chocolate Egg Hunt 340g &pound;4" srcset="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 2px;">
                                                                       Peppa Pig Meal<br/>Time Set & Egg 50g
                                                                       
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; mso-line-height-rule:exactly; color:#00aa80;padding-top: 5px; font-weight: bold;">
                                                                &pound;4
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; mso-line-height-rule:exactly; color:#ed1414;padding-top: 5px; padding-bottom: 10px;">
                                                                        3 for &pound;10
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="">
                                                                    <!--cta-button-->
                                                                    <table class="cta" width="125" style="width: 125px;margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td style="mso-padding-alt:8px;" align="center" bgcolor="#ec644a">
                                                                                <a role="button" href="" style="background-color:#ec644a;border-width:1px;border-style:solid;border-color:#ec644a;mso-border-alt:8px solid #ec644a;font-size:13px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:100px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                                    Find out more
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--cta-button//end-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" class="text-center" height="20">
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="images/unicorn-image.jpg" width="600" class="img_mob" style="display:block; height:auto;" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ececec">
                                    <tr>
                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mobileOn">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/unicorn-image-mob.jpg" alt="Ideas for happy little bunnies" width="320" style="display: block; height:auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                                <table width="540" border="0" cellspacing="0" cellpadding="0" class="width_280p">
                                    <tr>
                                        <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 20px; line-height: normal; color: #00aa80;vertical-align:top; font-weight: bold;" valign="top" >
                                            Make a magic unicorn 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 10px;" >
                                            This recipe is easy to make and turns a hollow chocolate egg into a magical creation in around 45 minutes. Even better, your little ones can get as creative as they like with the design. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <!--cta-button-->
                                            <table class="cta" width="125" style="width: 125px;margin: 0 auto;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td style="mso-padding-alt:8px;" align="center" bgcolor="#ec644a">
                                                        <a role="button" href="" style="background-color:#ec644a;border-width:1px;border-style:solid;border-color:#ec644a;mso-border-alt:8px solid #ec644a;font-size:13px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:100px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                            See recipe
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--cta-button//end-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="540" border="0" cellspacing="0" cellpadding="0" class="width_280p" >
                                    <tr>
                                        <td align="center" width="260" class="stack_block width_280p" bgcolor="#faf6e7">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://" target="_blank">
                                                            <img src="images/pac-img.jpg" alt="" class="width_full" style="height:auto; display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                                <tr>
                                                    <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 20px; line-height: normal; color: #00aa80;vertical-align:top; font-weight: bold;">
                                                        Pack healthy snacks
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 10px;">
                                                        You can't avoid chocolate at Easter, but if it's time to give them something a little healthier our Kiddylicious snacks are great for growing children and oh-so-handy for days out and holidays.  
                                                    </td>
                                                </tr>
                                              
                                                <tr>
                                                    <td align="left" style="padding: 20px 0; ">
                                                        <!--cta-button-->
                                                        <table class="cta" width="183" style="width: 183px;margin: 0 auto;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                                <td style="mso-padding-alt:8px;" align="center" bgcolor="#ec644a">
                                                                    <a role="button" href="" style="background-color:#ec644a;border-width:1px;border-style:solid;border-color:#ec644a;mso-border-alt:8px solid #ec644a;font-size:13px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:183px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                        Explore Kiddylicious
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--cta-button//end-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" width="20" height="20" class="stack_block width_full">

                                        </td>
                                        <td align="center" width="260" class="stack_block width_280p" bgcolor="#faf6e7" valign="top" style="vertical-align: top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://" target="_blank">
                                                            <img src="images/boredom-img.jpg" alt="" class="width_full" style="height:auto; display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                                <tr>
                                                    <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 20px; line-height: normal; color: #00aa80;vertical-align:top; font-weight: bold;">
                                                        Boredom-busting<br/>ideas
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; mso-line-height-rule:exactly; color:#000000;padding-top: 10px;">
                                                        Whether your little monsters prefer slime, art or flowers, we've put together a great selection of DIY ideas to keep idle hands busy for hours and hours.
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="left" style="padding: 20px 0; ">
                                                        <!--cta-button-->
                                                        <table class="cta" width="110" style="width: 110px;margin: 0 auto;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                                <td style="mso-padding-alt:8px;" align="center" bgcolor="#ec644a">
                                                                    <a role="button" href="" style="background-color:#ec644a;border-width:1px;border-style:solid;border-color:#ec644a;mso-border-alt:8px solid #ec644a;font-size:13px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:8px;padding-bottom:8px;padding-left:14px;padding-right:14px;width:110px;vertical-align: middle;display:inline-block;mso-padding-alt:0px;" target="_blank">
                                                                        Get crafty
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--cta-button//end-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                   

                        <tr>
                            <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                        </tr>


                        <tr>
                            <td align="center" valign="top" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                    <tr>
                                        <td align="left" colspan="3" valign="top">
                                            <img src="images/download-morrisons-desk.jpg" width="600" class="img_mob" style="display:block; height:auto;" border="0" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                                <img src="images/download-app.jpg" width="159" alt="download the app" style="display:block; height:auto;">
                                            </a>
                                        </td>
                                        <td align="left" valign="top">
                                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                                <img src="images/download-google.jpg" width="141" alt="" style="display:block; height:auto;">
                                            </a>
                                        </td>
                                        <td align="left" valign="top">
                                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                                <img src="images/get-the-app.jpg" width="300" alt="" style="display:block; height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ececec">
                                    <tr>
                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mobileOn">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" colspan="2" valign="top">
                                                        <img src="images/download-morrisons-mob.jpg" width="320" class="img_mob" style="display:block; height:auto;" border="0" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                                            <img src="images/download-app-mob.jpg" width="155" alt="download the app" style="display:block; height:auto;">
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                                            <img src="images/download-google-mob.jpg" width="165" alt="" style="display:block; height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30" class="hide"></td>
                        </tr>


                        <tr>
                            <td align="center" valign="top" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                    <tr>
                                        <td align="left"  valign="top">
                                            <img src="images/winners.jpg" width="600" alt="Winners suppermarket of the year" class="img_mob" style="display:block; height:auto;" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ececec">
                                    <tr>
                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mobileOn">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/winners-mob.jpg" alt="Winners suppermarket of the year" alt="" width="320" style="display: block; height:auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>
    

                        <tr>
                            <td align="center" valign="top" bgcolor="#f2f4f0">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="images/footer.jpg" alt="footer" width="600" class="width_full" style="display:block; height:auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" >
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #44195e;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align=left style="font-family: Helvetica, Arial, sans-serif;font-size:12px;line-height:normal;mso-line-height-rule:exactly; color:#44195e; ">
                                                                        The communication of Business Banking Switch offers by NatWest to eligible customers does not represent an endorsement or recommendation of those offers. Customers must consider the full terms and conditions of the products offered in line with their current and future banking needs, and seek independent advice where necessary. Available offers may change or be withdrawn at any time. Each participating bank's own application process, criteria and conditions apply and these may change from time to time.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;mso-line-height-rule:exactly; color:#44195e;">
                                            Any offers stated are indicative and are based on the information we hold about your account ending <span class="hilite">&lt;XX123456&gt;</span>. To see a definitive list of offers currently available to you please visit our website.
                                            <br/>
                                            <br/>
                                            You can unsubscribe from Business Banking Switch marketing at any time by visiting <a href="link" target="_blank" style="color:#44195e; text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                            <br/>
                                            <br/>
                                            Helpline opening hours are Monday to Friday 8am to 6pm, excluding bank holidays. Calls may be recorded. Please do not reply to this email.
                                            <br>
                                            <br>
                                            <strong>About this email</strong>
                                            <br>
                                            <br> 
                                            To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
                                            <br/>
                                            <br/>
                                            This is a message designed to keep you informed of important information associated with Business Banking Switch.
                                            <br/>
                                            <br/>
                                            This email is confidential and intended for the addressee only. Please delete if that is not you.
                                            <br>
                                            <br> 
                                            Visit our <a href="link" target="_blank" style="color:#44195e;">Support Centre</a> if you have any queries and we'll be happy to help.
                                            <br>
                                            <br>
                                            We use a third party provider to deliver our emails. We gather information on email opening and clicks using industry standard technologies, including clear gifs, to help us monitor and improve our communications. For more information, please see our Privacy Notice.
                                            <br>
                                            <br>
                                            <a name="security"></a> <strong>Important security information</strong>
                                            <br>
                                            <br>
                                            NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for card-reader codes on the phone or when logging in.
                                            <br>
                                            <br> 
                                            Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" target="_blank" style="color:#44195e;">phishing@natwest.com</a>. Visit our <a href="link" target="_blank" style="color:#44195e;">Security Centre</a> for more information and advice.
                                            <br>
                                            <br> <strong>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: 250 Bishopsgate, London EC2M 4AA.
                                            <br>
                                            <br> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. </strong>
                                            <br>
                                            <br>
                                            N LF B C1 0419 EM
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>
